@import "./_variables.sass"
@import "./lib/_bootstrap-reboot.min.scss"
@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap')

html
    font-size: 16px

.container
    padding: 0 1.5rem
    margin: 0 auto

.nowrap
    white-space: nowrap

@media (min-width: 576px)
    .container
        max-width: 540px

@media (min-width: 768px)
    .container
        max-width: 720px

@media (min-width: 992px)
    .container
        max-width: 960px

@media (min-width: 1200px)
    .container
        max-width: 1140px

@media (min-width: 1400px)
    .container
        max-width: 1320px