$light-blue: #ebf5ff
$blue: #AAD2FD
$orange: #FF8642
$rose: #FF8D7C
$yellow: #FFC554
$main-border: 3px solid black
$main-border-mobile: 2.4px solid black
$header-height: 3.5rem

$main-color: #2d5bb7
$bg-color: #222327
$text-color: #fff
$main-color-2: #d9e4ea


\:root
    --border: 2.4px solid black
    --circle-size: 25px
@media (min-width: 768px)
    \:root
        --border: 3px solid black
        --circle-size: 40px